{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Auth0": {
    "Domain": "dev-6s-jnjk7.auth0.com",
    "ApiIdentifier": "https://api.gdeals.io"
  }
}
